// Criar pedidos
POST http://localhost:3000/api/pedidos
Content-Type: application/json

{
    "itens": [
        {
            "produto_id": 1,
            "quantidade": 2
        },
        {
            "produto_id": 2,
            "quantidade": 1
        },
        {
            "produto_id": 3,
            "quantidade": 4
        },
        {
            "produto_id": 5,
            "quantidade": 3
        }
    ]
}

###
// Listar pedidos
GET http://localhost:3000/api/pedidos

###
// Deletar pedidos
DELETE http://localhost:3000/api/pedidos/1

###
// Finalizar pedidos
PATCH http://localhost:3000/api/pedidos/8
Content-Type: application/json

{
    "status": "finalizado"
}

###

// Gerar relatorio
GET http://localhost:3000/api/pedidos/relatorio

###

// Cancelar pedido
PATCH http://localhost:3000/api/pedidos/10/cancelar